[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
max-line-length = 120
extend-ignore = E203, E266, E501, W503, E741
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,venv/*,src/*,tests/unit/common/protos/*
max-complexity=16

[tool:pytest]
norecursedirs = common workflows spark
log_cli = true
log_cli_level = 20

[coverage:run]
branch = True
